[buildout]
develop = .
parts = python
      test
#      i18n

extends = http://download.zope.org/bluebream/bluebream-1.0.cfg

#versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
#extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

versions = versions

[python]
recipe = zc.recipe.egg
eggs = quotationtool.site
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.site[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[i18n]
recipe = lovely.recipe:i18n
eggs = 
	zope.app.component
	zope.i18n
	quotationtool.site
package = quotationtool.site
domain = quotationtool
output = locales
location = src/quotationtool/site
maker = z3c.csvvocabulary.csvStrings
zcml = 
	<include package='quotationtool.site'/>

[versions]
